{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Warning"
      }
    },
    "ConnectionStrings": {
        "WeatherTest": "server=localhost;user id=user;password=123456;database=weathertest"
    }
}
